@import "../photoswipe/photoswipe.less";

.ps-gallery { list-style: none; padding: 0; margin: 0; }
.ps-gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }

.thumbnails > .caption {
  text-align: center;
  font-style: italic;
}
